image: registry.gitlab.com/pages/hugo/hugo_extended:latest

variables:
  GIT_SUBMODULE_STRATEGY: recursive

.job_templae: &script
  before_script:
    - apk add --update npm nodejs git
    - npm update
    - npm install -D --save autoprefixer
    - npm install -D --save postcss-cli
  script:
  - hugo --minify --gc

test:
  <<: *script

pages:
  <<: *script
  artifacts:
    paths:
    - public